name: Test Workflow

on:
  push:
    branches:
      - feature/about
  pull_request:
    branches:
      - feature/about

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Display a message
        run: |
          echo "Automatisation réussie !"
